<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <ol>
    <li><input type="text"></li>
    <li><input type="text"></li>
    <li><input type="text"></li>
  </ol>
  <div class="script" >
    <a href="1" class="script script-outline-Add" onclick='event.preventDefault();addInput()'>Додати</a>
    <a href="2" class="script script-outline-Remove" onClick='event.preventDefault();removeInput()'>Видалити</a>
    </div>
  </div>
  <script src="jala.js"></script>
</body>
</html>
