a.script {
    width:90px;
    text-align:center;
    display:block;
    font-family: arial;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    margin: 1rem 40px 0;
    transition: .5s;
    border-radius: 0px;
  }
    a.script-outline-Remove{
    border: #1071FF 1px solid;
    color: #1071FF;
  }
    a.script-outline-Add{
    border: #1071FF 1px solid;
    color: #1071FF;
    }
  a.script:hover {
    top: 5px;
    transition: .5s;
    color: #10FF58;
    border: #10FF58 1px solid;
    border-radius: 10px;
  }
